{
  "name": "Versorium · MAECLY",
  "short_name": "Versorium",
  "description": "Escribe tu novela en tu ordenador: cada borrador queda guardado. Gratis y de código abierto. Aún sin versión publicada.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f4f7f6",
  "theme_color": "#e4ebe9",
  "icons": [
    {
      "src": "/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
